
CREATE TABLE `customers` (
  `Customers ID` int(11) NOT NULL,
  `Name` text NOT NULL,
  `Last Name` text NOT NULL,
  `Emile` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


INSERT INTO `customers` (`Customers ID`, `Name`, `Last Name`, `Emile`) VALUES
(1, 'olivia', 'smith', 'olivia.smith@example.com'),
(2, 'liam', 'anderson', 'liam.anderson@example.com'),
(3, 'emma', 'thomas', 'emma.thomas@example.com'),
(4, 'aiden', 'taylor', 'aiden.taylor@example.com'),
(5, 'ethan', 'johnson', 'ethan.johnson@example.com'),
(6, 'ava', 'williams', 'ava.williams@example.com'),
(7, 'noah', 'brown', 'noah.brown@example.com'),
(8, 'sophia', 'martinez', 'sophia.martinez@example.c');

![image](https://github.com/BartekRz1/SQL-IT-book-store/assets/131479846/8dec2cac-d1dc-4c42-a258-dc42a5c118bc)


